@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-antenna:before { content: "\f100"; }
.flaticon-002-mobile-chat:before { content: "\f101"; }
.flaticon-003-laptop:before { content: "\f102"; }
.flaticon-004-speech-bubble:before { content: "\f103"; }
.flaticon-005-talk:before { content: "\f104"; }
.flaticon-006-people:before { content: "\f105"; }
.flaticon-007-presentation:before { content: "\f106"; }
.flaticon-008-email:before { content: "\f107"; }
.flaticon-009-email:before { content: "\f108"; }
.flaticon-010-phone:before { content: "\f109"; }
.flaticon-011-laptop:before { content: "\f10a"; }
.flaticon-012-mobile:before { content: "\f10b"; }
.flaticon-013-walkie-talkie:before { content: "\f10c"; }
.flaticon-014-microphone:before { content: "\f10d"; }
.flaticon-015-satellite:before { content: "\f10e"; }
.flaticon-016-speech:before { content: "\f10f"; }
.flaticon-017-newspaper:before { content: "\f110"; }
.flaticon-018-mobile:before { content: "\f111"; }
.flaticon-019-laptop:before { content: "\f112"; }
.flaticon-020-chat-bubble:before { content: "\f113"; }
.flaticon-021-document:before { content: "\f114"; }
.flaticon-022-contact:before { content: "\f115"; }
.flaticon-023-email:before { content: "\f116"; }
.flaticon-024-email:before { content: "\f117"; }
.flaticon-025-tv:before { content: "\f118"; }
.flaticon-026-megaphone:before { content: "\f119"; }
.flaticon-027-silent:before { content: "\f11a"; }
.flaticon-028-computer:before { content: "\f11b"; }
.flaticon-029-website:before { content: "\f11c"; }
.flaticon-030-chat-bubble:before { content: "\f11d"; }
.flaticon-031-discuss:before { content: "\f11e"; }
.flaticon-032-no-message:before { content: "\f11f"; }
.flaticon-033-conversation:before { content: "\f120"; }
.flaticon-034-feedback:before { content: "\f121"; }
.flaticon-035-like:before { content: "\f122"; }
.flaticon-036-conversation:before { content: "\f123"; }
.flaticon-037-phone-conversation:before { content: "\f124"; }
.flaticon-038-antenna:before { content: "\f125"; }
.flaticon-039-mobile:before { content: "\f126"; }
.flaticon-040-megaphone:before { content: "\f127"; }
.flaticon-041-thinking:before { content: "\f128"; }
.flaticon-042-call-center:before { content: "\f129"; }
.flaticon-043-call-center:before { content: "\f12a"; }
.flaticon-044-global:before { content: "\f12b"; }
.flaticon-045-ear:before { content: "\f12c"; }
.flaticon-046-voice:before { content: "\f12d"; }
.flaticon-047-speak:before { content: "\f12e"; }
.flaticon-048-talking:before { content: "\f12f"; }
.flaticon-049-radio:before { content: "\f130"; }
.flaticon-050-fax:before { content: "\f131"; }