/*====================================================================
	Reset
====================================================================*/

*{
	margin:0px;
	padding:0px;
	border:none;
	outline:none;
	font-size: 100%;
}

/* =================================================================
	Global Settings
====================================================================*/

body {
	
	font-size:14px;
	color:#787878;
	line-height:24px;
	font-weight:400;
	background:#ffffff;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-family: 'Roboto', sans-serif;
}

a{
	text-decoration:none;
	cursor:pointer;
	color:#49c7ed;
}

a:hover,
a:focus,
a:visited{
	text-decoration:none;
	outline:none;
}

h1,h2,h3,h4,h5,h6 {
	position:relative;
	font-weight:normal;
	margin:0px;
	background:none;
	line-height:1.2em;
	font-family: 'Exo', sans-serif;
	letter-spacing: -0.02em;
}

textarea{
	overflow:hidden;	
}

button{
	outline: none !important;
	cursor: pointer;
}

p{
	font-size: 16px;
	line-height: 26px;
	font-weight: 400;
	color: #555555;
	margin: 0;
}

::-webkit-input-placeholder{color: inherit;}
::-moz-input-placeholder{color: inherit;}
::-ms-input-placeholder{color: inherit;}



/*-----------------------------------------------------------*/
/*################### Custom Scss #############################*/

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  padding: 20px 0;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 997;
  background: #ffffff; }
  #header.transparent {
    background: transparent; }
  #header.header-scrolled {
    background: #ffffff !important;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    box-shadow: -21.213px 21.213px 30px 0px rgba(158, 158, 158, 0.3); }
    #header.header-scrolled #logo .img-1 {
      display: none; }
    #header.header-scrolled #logo .img-2 {
      display: block; }
    #header.header-scrolled .nav-menu a {
      color: #222222; }
    #header.header-scrolled .nav-menu li a.primary-btn {
      border: 1px solid #222222; }
      #header.header-scrolled .nav-menu li a.primary-btn:hover {
        background: -webkit-linear-gradient(90deg, #d02eff 0%, #6900ff 100%);
        background: -moz-linear-gradient(90deg, #d02eff 0%, #6900ff 100%);
        background: -ms-linear-gradient(90deg, #d02eff 0%, #6900ff 100%);
        background: -o-linear-gradient(90deg, #d02eff 0%, #6900ff 100%);
        background: linear-gradient(90deg, #d02eff 0%, #6900ff 100%);
        color: #ffffff !important;
        border: 1px solid #ffffff; }
  @media (max-width: 673px) {
    #header #logo {
      margin-left: 20px; } }
  #header #logo .img-1 {
    display: block; }

  #header #logo img {
    padding: 0;
    margin: 0; }
    @media (max-width: 768px) {
      #header #logo img {
        max-height: 40px; } }

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none; }

.nav-menu li a.primary-btn {
  line-height: 38px;
  background: #ffffff;
  color: #222;
  padding: 0 30px;
  margin-left: 130px;
  border: 1px solid #ffffff; }
  .nav-menu li a.primary-btn:hover {
    background: transparent;
    color: #ffffff;
    border: 1px solid #ffffff; }
.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99; }

.nav-menu li {
  position: relative;
  white-space: nowrap; }

.nav-menu > li {
  float: left; }

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block; }

.nav-menu ul ul {
  top: 0;
  right: 106%; }

.nav-menu ul li {
  min-width: 180px;
  text-align: left; }

.menu-has-children ul li a {
  padding: 4px 10px !important;
  text-transform: uppercase !important; }

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px; }

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal; }

.sf-arrows ul .sf-with-ul:after {
  content: "\f105"; }

/* Nav Meu Styling */
.nav-menu a {
  padding: 8px 10px;
  text-decoration: none;
  display: inline-block;
  color: #ffffff;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  outline: none; }

.nav-menu > li {
  margin-left: 10px; }

.nav-menu ul {
  margin: 20px 0 0 10px;
  padding: 10px;
  box-shadow: 0px 10px 30px rgba(127, 137, 161, 0.25);
  background: #ffffff; }

.nav-menu ul li {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

.nav-menu ul li a {
  padding: 10px;
  color: #222222;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  display: block;
  font-size: 12px;
  text-transform: none; }


#header .nav-menu li a {
  color: #222222; }
  .version4 #header .nav-menu li a.primary-btn,
  .version10 #header .nav-menu li a.primary-btn,
  .version15 #header .nav-menu li a.primary-btn {
    border: none;
    color: #fff; }

.nav-menu li:hover > a,
.menu-active,
.parent-active > .sf-with-ul {
  color: #f48464 !important; }

.nav-menu ul ul {
  margin: 0; }

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 15px;
  z-index: 999;
  top: 16px;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  outline: none;
  cursor: pointer; }

#mobile-nav-toggle i {
  color: #000000;
  font-weight: 900; }


@media (max-width: 991px) {
  #mobile-nav-toggle {
    display: inline; }

  #nav-menu-container {
    display: none; } }
/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.8);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s; }
  @media (max-width: 991px) {
    #mobile-nav .primary-btn {
      display: none; } }

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none; }

#mobile-nav ul li {
  position: relative; }

#mobile-nav ul li a {
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
  font-weight: 400; }

#mobile-nav ul li a:hover {
  color: #fff; }

#mobile-nav ul li li {
  padding-left: 30px; }

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff; }

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #6900ff; }

#mobile-nav ul .menu-has-children li a {
  text-transform: capitalize; }

#mobile-nav ul .menu-item-active {
  color: #6900ff; }

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  display: none; }

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden; }

body.mobile-nav-active #mobile-nav {
  left: 0; }

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff; }

