<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstap -4 </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Amelias description" />
	<meta name="author" content="Motaleb Hossain" />
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<!-- FontAwasome -->
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<!-- Flaticon -->
	<link rel="stylesheet" href="fonts/flaticon.css">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--================ Start Header Area =================-->
    <header id="header" class="transparent">
        <div class="container">
            <div class="row align-items-center justify-content-between d-flex">
                <div id="logo">
                  <!--   <a href="index.html"><img src="img/logo2.png" class="img-1" alt="" title="navbar" /></a> -->
                   Logo
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-has-children">
                            <a href="#">Home</a>
                        </li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#about">About</a></li>
                        <li class="menu-has-children">
                            <a href="#">Blog</a>
                            <ul>
                                <li><a href="blog-home.html">Blog Home</a></li>
                                <li><a href="blog-single.html">Single Blog</a></li>
                                <li><a href="blog-single-sidebar.html">Single Blog Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a class="primary-btn" href="#">Download App</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--================ End Header Area =================-->
    <section id="slide">
	    <div class="container text-center">
	    	<div class="row algin-items-center h-100">
	    		<div class="col-md-6 mx-auto">
	    			<h1>slider <span class="flaticon-airplane49"></span> <span class="flaticon-airplane49"></span></h1>
	    		</div>
	    	</div>
	    </div>
    </section>
	

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>